<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/PressureActivity"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Result :"
        android:id="@+id/resultText1"
        android:layout_weight="1"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userInput"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <EditText
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText" />

    <Button
        android:layout_width="153dp"
        android:layout_height="70dp"
        android:text="Add"
        android:id="@+id/add" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/resultText" />

</LinearLayout>
